{
  "name": "company-employees-api",
  "version": "1.0.0",
  "description": "Admin Panel API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create:user": "node src/bin/add-user.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedberryInternship/company-employees-api-otomamatsashvili.git"
  },
  "author": "Otar Mamatsashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedberryInternship/company-employees-api-otomamatsashvili/issues"
  },
  "homepage": "https://github.com/RedberryInternship/company-employees-api-otomamatsashvili#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "faker-js": "^1.0.0",
    "nodemon": "^2.0.19",
    "prettier": "2.7.1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.4.4",
    "prompt-sync": "^4.2.0",
    "swagger-ui-express": "^4.5.0",
    "yamljs": "^0.3.0"
  }
}
