{
  "name": "company-employees-api",
  "version": "1.0.0",
  "description": "Admin Panel API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedberryInternship/company-employees-api-otomamatsashvili.git"
  },
  "author": "Otar Mamatsashvili",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RedberryInternship/company-employees-api-otomamatsashvili/issues"
  },
  "homepage": "https://github.com/RedberryInternship/company-employees-api-otomamatsashvili#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "2.7.1"
  }
}
